<!DOCTYPE html>
<html>
        <head>
                <title>3 Musketeers</title>
                <meta name="viewport" id="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no" />
        </head>
        <body>
                <div id = mainBox>
						<div id="titleBox">
						</div>
                        <div id="iconBox">
                                <a href= "english/Menu.html"><button id="penguinIcon"><p>English</p></button></a>
                                <a href= "francais/Menu.html"><button id="eagleIcon"><p>Francais</p></button></a>
                        </div>
                </div>
        </body>
</html>
<style>
#mainBox
{
        height:600px;
        width:1024px;
        margin-top:-8px;
        margin-left:-8px;
}
#titleBox
{
        background-color: #FFFFFF;
        height:100px;
        width:1024px;
        margin-left:-8px;
}
#title
{
        font-size: 50px;
        color: #000000;
		text-align:center;
}
#iconBox
{
        height: 400px;
        width: 1024px;
        background-color:#0099FF;
        clear:both;
}
#optionsBox
{
        height:100px;
        width:1024px;
	background-color: #0099FF;
}        
#highscoreBox
{
        background-color: #FFEF3D;
        height:80px;
		width:510px;
		font-size:20px;
}
#helpBox
{
        background-color: #FFEF3D;
        height:80px;
	width:510px;
	font-size:20px;
}
/*This allows all the buttons for the games to be edited at once*/
#iconBox button
{
        font-size:30px;
        background-color: #FFEF3D;
        height:120px;
        width:1024px;
        align:center;
        margin-top: 50px;
                
}
#penguinIcon
{
        height: 240px;
        float:left;
}
#eagleIcon
{
        height: 240px;
        float:right;
}
#catIcon
{
        height: 240px;
        clear:both;
}
</style>
