<!DOCTYPE html>
<html>
        <head>
                <title>3 Musketeers</title>
        </head>
        <body>
                <div id = mainBox>
                        <div id="titleBox">
                                <h1 id="title">3 Musketeers</h1>
                        </div>
                        <div id="iconBox">
                                <a href= "PenguinGame.html"><button id="penguinIcon"><p>Penguin</p></button></a>
                                <a href= "EagleGame.html"><button id="eagleIcon"><p>Eagle</p></button></a>
                                <a href= "CatGame.html"><button id="catIcon"><p>Cat</p></button></a>
                        </div>
                        <div id="optionsBox">
                                <a href ="HighScores.html"><button id="highscoreBox"><p>Highscore</p></button></a>
                                <a href="Instructions.html"><button id="helpBox"><p>Help</p></button></a>
                        </div>
                </div>
        </body>
</html>
<style>
#mainBox
{
        height:600px;
        width:1024px;
        margin-top:-8px;
        margin-left:-8px;
}
#titleBox
{
        background-color: #FFFFFF;
        height:100px;
        width:1024px;
        margin-left:-8px;
}
#title
{
        font-size: 50px;
        color: #000000;
	text-align:center;
}
#iconBox
{
        height: 400px;
        width: 1024px;
        background-color:#0099FF;
        clear:both;
}
#optionsBox
{
        height:100px;
        width:1024px;
	background-color: #0099FF;
}        
#highscoreBox
{
        background-color: #FFEF3D;
        height:80px;
	width:510px;
	font-size:20px;
}
#helpBox
{
        background-color: #FFEF3D;
        height:80px;
	width:510px;
	font-size:20px;
}
/*This allows all the buttons for the games to be edited at once*/
#iconBox button
{
        font-size:30px;
        background-color: #FFEF3D;
        height:100px;
        width:1024px;
        align:center;
        margin-top: 25px;
                
}
#penguinIcon
{
        height: 120px;
        float:left;
}
#eagleIcon
{
        height: 120px;
        float:right;
}
#catIcon
{
        height: 120px;
        clear:both;
}
</style>
